[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/valeriie/Scala/Project/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/valeriie/Scala/Project/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramBot$anon$importedDecoder$macro$41$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramBot$anon$importedDecoder$macro$41$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramBot$anon$importedDecoder$macro$41$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramBot$anon$importedDecoder$macro$41$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramBot$anon$importedDecoder$macro$41$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TelegramBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/valeriie/Scala/Project/target/scala-2.13/classes.bak[0m
